#Exercise: Write a program to prompt for a score between 0.0 and 1.0. If the
#score is out of range, print an error message. If the score is between 0.0 and 1.0,
#print a grade using the following table:
#
#Score Grade
#>= 0.9 A
#>= 0.8 B
#>= 0.7 C
#>= 0.6 D
#< 0.6 F
#===============================================================================
x=raw_input ('Enter score:')
try:
    if float (x) >= 1.0:
        print 'Bad Score'
    elif float(x) >= 0.9:
        print 'A'
    elif float (x) >= 0.8:
        print 'B'
    elif float(x) >= 0.7:
        print 'C'
    elif float(x) >= 0.6:
        print 'D'
    else:
        print 'F'
except:
    print 'Bad Score'
